<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectFromButton.cs">
    <Files>
      <File FileName="Assets/Scripts/SnapToGrid.cs" Line="19" Column="34" />
      <File FileName="Assets/TDTK_Free/Scripts/BuildManager.cs" Line="20" Column="58" />
      <File FileName="Assets/TDTK_Free/Scripts/UI/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/UI/UIBuildButton.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/TDTK.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/ObjectFromButton.cs" Line="37" Column="24" />
      <File FileName="Assets/TDTK_Free/Scripts/UI/UITowerInfo.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Skytop-sama/Documents/Unity/G400_TeamSkull/G400_TeamSkull/Assets/TDTK_Free/Scripts/Editor/BuildManagerEditor.cs" line="16" column="18" />
      <Breakpoint file="/Users/Skytop-sama/Documents/Unity/G400_TeamSkull/G400_TeamSkull/Assets/TDTK_Free/Scripts/Editor/BuildManagerEditor.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>