<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveObject.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveObject.cs" Line="32" Column="48" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/PathIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/TDTK.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/PathTD.cs" Line="1" Column="1" />
      <File FileName="Assets/TDTK_Free/Scripts/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>